# crm-

crm-code/crm/: pom.xml
crm-code/crm/src/main/java/com/bjpowernode/crm/Exception/: LoginException.java
crm-code/crm/src/main/java/com/bjpowernode/crm/Utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
crm-code/crm/src/main/java/com/bjpowernode/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
crm-code/crm/src/main/java/com/bjpowernode/crm/settings/domain/: User.java
crm-code/crm/src/main/java/com/bjpowernode/crm/settings/service/: DicService.java  UserService.java
crm-code/crm/src/main/java/com/bjpowernode/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
crm-code/crm/src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
crm-code/crm/src/main/java/com/bjpowernode/crm/vo/: PageListVo.java
crm-code/crm/src/main/java/com/bjpowernode/crm/webFilter/: EncodingFilter.java  LoginFilter.java
crm-code/crm/src/main/java/com/bjpowernode/crm/webListener/: Listener.java
crm-code/crm/src/main/java/com/bjpowernode/crm/workbench/dao/: ActivitDao.java  ActivitRemarkDao.java  ActivitRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.xml  ContactsDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java
crm-code/crm/src/main/java/com/bjpowernode/crm/workbench/domain/: Activit.java  ActivitRemark.java  Clue.java
crm-code/crm/src/main/java/com/bjpowernode/crm/workbench/service/: ActivitService.java  ClueService.java
crm-code/crm/src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivitServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TransactionSeviceImpl.java
crm-code/crm/src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TransController.java
crm-code/crm/src/main/resources/: jdbc.properties
crm-code/crm/src/main/webapp/: 1.text  login.jsp
crm-code/crm/src/main/webapp/WEB-INF/: web.xml
crm-code/crm/src/main/webapp/workbench/: index.jsp
crm-code/crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
crm-code/crm/src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm-code/crm/src/main/webapp/workbench/contacts/: index.jsp
crm-code/crm/src/main/webapp/workbench/customer/: index.jsp
crm-code/crm/src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
crm-code/crm/src/test/java/com/bjpowernode/crm/text/: Text.java
