$.ajax({
				url:"",
				data:{

				},
				type:"",
				dataType:"",
				success:function (data) {

				}
			})


           String CreateTime = DateTimeUtil.getSysTime();
           String CreateBy = ((User)request.getSession().getAttribute("user")).getName();


           $(".time").datetimepicker({
           				minView: "month",
           				language:  'zh-CN',
           				format: 'yyyy-mm-dd',
           				autoclose: true,
           				todayBtn: true,
           				pickerPosition: "bottom-left"
           			});